<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/selectDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/backgroundshape"
        android:onClick="selectDate"
        android:padding="20dp"
        android:text="@string/date"
        android:textColor="@color/purple_500"
        android:textSize="30sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/calsi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/backgroundshape"
        android:padding="15dp"
        android:text="@string/age"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/showAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/backgroundshape"
        android:padding="25dp"
        android:text="@string/date"
        android:textColor="@color/purple_500"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="104dp"
        android:layout_height="101dp"
        android:visibility="visible"
        app:srcCompat="@drawable/dg"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/mha"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:background="#DDCFCF"
        android:text="@string/mehmet_hakan_alp"
        android:textAlignment="center"
        android:textColor="@color/purple_500"

        android:textColorHighlight="#4C3131"
        android:textSize="15dp"
        android:textStyle="bold|normal" />

</LinearLayout>